.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

.categories {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  justify-content: center;
}

.categories button {
  padding: 12px 18px;
  border: none;
  cursor: pointer;
  background: lightgray;
  font-size: 1rem;
  font-weight: bold;
}

.categories button.active {
  background: rgb(8, 128, 32);
  color: white;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  justify-items: center;
  max-width: 900px;
  margin: 0 auto;
}

.menu-item {
  border: 1px solid #ddd;
  padding: 10px;
  min-width: 280px;
  max-width: 280px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.menu-item:hover {
  transform: scale(1.05);
}

.menu-item img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  border-radius: 10px 10px 0 0;
}

.menu-item h2 {
  margin-top: 15px;
  margin-bottom: 10px;
}

.menu-item p {
  font-size: 0.95em;
  line-height: 1.4;
}

.menu-info {
  padding: 10px;
}

.menu-info hr {
  margin: 15px 0;
  border: none;
  border-top: 1px solid #ccc;
}

.price {
  display: block;
  font-weight: bold;
  margin-top: 10px;
  font-size: 1.3em;
}
